 0x000000000000000e (SONAME)             Library soname: [libogssbi.so.2]
multipart_parser_execute T 869
multipart_parser_free T 1f
multipart_parser_get_data T 15
multipart_parser_init T b8
multipart_parser_set_data T 1e
ogs_mhd_server_actions D 38
ogs_nghttp2_server_actions D 38
ogs_nnrf_disc_build_discover T 21a
ogs_nnrf_disc_handle_nf_discover_search_result T 55d
ogs_nnrf_nfm_build_de_register T 216
ogs_nnrf_nfm_build_nf_profile T 145e
ogs_nnrf_nfm_build_profile_retrieve T 18f
ogs_nnrf_nfm_build_register T 2ea
ogs_nnrf_nfm_build_status_subscribe T 56e
ogs_nnrf_nfm_build_status_unsubscribe T 210
ogs_nnrf_nfm_build_update T 361
ogs_nnrf_nfm_free_nf_profile T 53c
ogs_nnrf_nfm_handle_nf_profile T b18
ogs_nnrf_nfm_handle_nf_register T 15d
ogs_nnrf_nfm_handle_nf_status_notify T 10cd
ogs_nnrf_nfm_handle_nf_status_subscribe T 3b3
ogs_nnrf_nfm_send_nf_de_register T 168
ogs_nnrf_nfm_send_nf_register T 168
ogs_nnrf_nfm_send_nf_status_subscribe T 1ee
ogs_nnrf_nfm_send_nf_status_unsubscribe T 16f
ogs_nnrf_nfm_send_nf_update T 168
ogs_sbi_bitrate_from_string T 1a6
ogs_sbi_bitrate_to_string T 13f
ogs_sbi_build_guami T 215
ogs_sbi_build_nr_location T 4e7
ogs_sbi_build_pcc_rule T 513
ogs_sbi_build_plmn_id T 216
ogs_sbi_build_plmn_id_nid T 216
ogs_sbi_build_qos_data T 417
ogs_sbi_build_request T 1b5e
ogs_sbi_build_response T 274
ogs_sbi_client_add T 545
ogs_sbi_client_apiroot T 23
ogs_sbi_client_associate T 3ee
ogs_sbi_client_final T 1f5
ogs_sbi_client_find T d0
ogs_sbi_client_find_by_service_name T 276
ogs_sbi_client_find_by_service_type T 1b7
ogs_sbi_client_handler T 207
ogs_sbi_client_init T 6e2
ogs_sbi_client_remove T 445
ogs_sbi_client_remove_all T 63
ogs_sbi_client_send_request T 378
ogs_sbi_client_send_via_scp T 466
ogs_sbi_client_stop T 147
ogs_sbi_client_stop_all T 52
ogs_sbi_client_uri T b8
ogs_sbi_context_final T 4fd
ogs_sbi_context_init T 13bf
ogs_sbi_context_parse_config T 31d5
ogs_sbi_default_uri_scheme T f
ogs_sbi_discover_and_send T 98a
ogs_sbi_discover_only T 5e8
ogs_sbi_discovery_option_add_service_names T 20f
ogs_sbi_discovery_option_build_service_names T 161
ogs_sbi_discovery_option_free T 10d
ogs_sbi_discovery_option_is_matched T 27f
ogs_sbi_discovery_option_new T a2
ogs_sbi_discovery_option_parse_service_names T 207
ogs_sbi_discovery_option_set_requester_nf_instance_id T 1dc
ogs_sbi_discovery_option_set_target_nf_instance_id T 1d9
ogs_sbi_discovery_param_is_matched T 1a9
__ogs_sbi_domain B 4
ogs_sbi_find_part_by_content_id T 18d
ogs_sbi_free_guami T cb
ogs_sbi_free_nr_location T 165
ogs_sbi_free_pcc_rule T 12f
ogs_sbi_free_plmn_id T d2
ogs_sbi_free_plmn_id_nid T f6
ogs_sbi_free_qos_data T 140
ogs_sbi_getaddr_from_uri T 318
ogs_sbi_getpath_from_uri T 35b
ogs_sbi_gmtime_string T f1
ogs_sbi_header_free T 12e
ogs_sbi_http_hash_free T 125
ogs_sbi_links_convertToJSON T 46a
ogs_sbi_localtime_string T 186
ogs_sbi_message_final T 14b
ogs_sbi_message_free T 846
ogs_sbi_message_init T 47c
ogs_sbi_nf_fsm_fini T d1
ogs_sbi_nf_fsm_init T e2
ogs_sbi_nf_fsm_tran T d9
ogs_sbi_nf_info_add T 268
ogs_sbi_nf_info_find T 128
ogs_sbi_nf_info_remove T 27a
ogs_sbi_nf_info_remove_all T cf
ogs_sbi_nf_instance_add T 276
ogs_sbi_nf_instance_add_allowed_nf_type T 123
ogs_sbi_nf_instance_build_default T 496
ogs_sbi_nf_instance_clear T 169
ogs_sbi_nf_instance_find T dd
ogs_sbi_nf_instance_find_by_discovery_param T 142
ogs_sbi_nf_instance_find_by_service_type T 28c
ogs_sbi_nf_instance_is_allowed_nf_type T 19d
ogs_sbi_nf_instance_maximum_number_is_reached T 15
ogs_sbi_nf_instance_remove T 26b
ogs_sbi_nf_instance_remove_all T 63
ogs_sbi_nf_instance_set_id T 170
ogs_sbi_nf_instance_set_status T eb
ogs_sbi_nf_instance_set_type T eb
ogs_sbi_nf_service_add T 441
ogs_sbi_nf_service_add_allowed_nf_type T 123
ogs_sbi_nf_service_add_version T 3e0
ogs_sbi_nf_service_build_default T 749
ogs_sbi_nf_service_clear T 341
ogs_sbi_nf_service_find_by_id T 1ae
ogs_sbi_nf_service_find_by_name T 1b2
ogs_sbi_nf_service_is_allowed_nf_type T 203
ogs_sbi_nf_service_is_available T dc
ogs_sbi_nf_service_remove T 2e3
ogs_sbi_nf_service_remove_all T ce
ogs_sbi_nf_state_de_registered T 35a
ogs_sbi_nf_state_exception T 687
ogs_sbi_nf_state_final T 212
ogs_sbi_nf_state_initial T 4a2
ogs_sbi_nf_state_registered T bb9
ogs_sbi_nf_state_will_register T 818
ogs_sbi_object_free T 167
ogs_sbi_parse_guami T 1ef
ogs_sbi_parse_header T 4dd
ogs_sbi_parse_nr_location T 22a
ogs_sbi_parse_plmn_id T 212
ogs_sbi_parse_plmn_id_nid T 212
ogs_sbi_parse_request T ba3
ogs_sbi_parse_response T 261
ogs_sbi_parse_uri T 57
ogs_sbi_request_free T 15b
ogs_sbi_request_new T 279
ogs_sbi_response_free T 157
ogs_sbi_response_new T 279
ogs_sbi_rfc7231_string T 88b
ogs_sbi_self T 11
ogs_sbi_send_notification_request T 49d
ogs_sbi_send_request_to_client T 320
ogs_sbi_send_request_to_nf_instance T 4d7
ogs_sbi_send_response T 170
ogs_sbi_server_actions B 38
ogs_sbi_server_actions_initialized B 1
ogs_sbi_server_add T 2ab
ogs_sbi_server_final T bd
ogs_sbi_server_from_stream T 26
ogs_sbi_server_handler T 204
ogs_sbi_server_init T 302
ogs_sbi_server_remove T 1ec
ogs_sbi_server_remove_all T 63
ogs_sbi_server_send_error T 2b8
ogs_sbi_server_send_problem T 1fd
ogs_sbi_server_send_response T 31
ogs_sbi_server_send_rspmem_persistent T 31
ogs_sbi_server_set_advertise T 1b3
ogs_sbi_server_start_all T 85
ogs_sbi_server_stop_all T 6b
ogs_sbi_server_uri T 141
ogs_sbi_service_type_from_name T db
ogs_sbi_service_type_to_name T 113
ogs_sbi_service_type_to_nf_type T 99
ogs_sbi_s_nssai_from_string T 180
ogs_sbi_s_nssai_to_string T 1fa
ogs_sbi_subscription_data_add T 1a8
ogs_sbi_subscription_data_find T 143
ogs_sbi_subscription_data_remove T 200
ogs_sbi_subscription_data_remove_all T 63
ogs_sbi_subscription_data_remove_all_by_nf_instance_id T f5
ogs_sbi_subscription_data_set_id T 170
ogs_sbi_subscription_spec_add T 223
ogs_sbi_subscription_spec_remove T 13e
ogs_sbi_subscription_spec_remove_all T 63
ogs_sbi_time_from_string T 484
ogs_sbi_timezone_string T e7
ogs_sbi_xact_add T 86e
ogs_sbi_xact_cycle T a0
ogs_sbi_xact_remove T 268
ogs_sbi_xact_remove_all T ce
ogs_strftimezone T 238
ogs_timer_nf_instance_heartbeat_interval T 24
ogs_timer_nf_instance_no_heartbeat T 24
ogs_timer_nf_instance_registration_interval T 24
ogs_timer_nf_instance_validity T 24
ogs_timer_sbi_client_wait_expire T 24
ogs_timer_subscription_validity T 24
ogs_uridup T 540
OpenAPI_any_type_create_bool T 60
OpenAPI_any_type_create_false T 14
OpenAPI_any_type_create_number T 60
OpenAPI_any_type_create_string T 72
OpenAPI_any_type_create_true T 14
OpenAPI_any_type_free T 4f
OpenAPI_IsArray T 2b
OpenAPI_IsBool T 2a
OpenAPI_IsFalse T 2b
OpenAPI_IsInvalid T 2a
OpenAPI_IsNull T 2b
OpenAPI_IsNumber T 2b
OpenAPI_IsObject T 2b
OpenAPI_IsRaw T 2d
OpenAPI_IsString T 2b
OpenAPI_IsTrue T 2b
OpenAPI_patch_item_convertToJSON T 39e
OpenAPI_patch_item_copy T 1e2
OpenAPI_patch_item_create T d0
OpenAPI_patch_item_free T 6d
OpenAPI_patch_item_parseFromJSON T 30f
OpenAPI_ue_authentication_ctx_convertToJSON T 3b1
OpenAPI_ue_authentication_ctx_copy T 1e2
OpenAPI_ue_authentication_ctx_create T e0
OpenAPI_ue_authentication_ctx_free T 165
OpenAPI_ue_authentication_ctx_parseFromJSON T 421
yuarel_parse T 2fe
yuarel_parse_query T 1b7
yuarel_split_path T b1
